{
  "name": "48-grupe-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aina Einikyte (https://github.com/AinaEin)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  }
}
